export const enUS = {
  aside: {
    ssh: 'SSH Connect',
    file: 'File',
    history: 'History',
    github: 'GitHub',
    user: 'User',
    setting: 'Setting',
    secret: 'Secret',
  },
  setting: {
    basic: 'Basic',
    theme: 'Theme',
    language: 'Language',
    about: 'About Us',
    auto: 'Follow OS',
    dark: 'Dark Theme',
    light: 'Light Theme',
  },
  ssh: {
    new: 'New SSH',
    test: 'Test SSH',
    name: 'Name',
    host: 'Host',
    port: 'Port',
    username: 'Username',
    password: 'Password',
    secret: 'Secret',
    queryParameters: 'query parameters',
    add: 'Add SSH',
    edit: 'Edit SSH',
    testSuccess: 'connect success',
    formValidation: {
      nameRequired: 'Name is required',
      hostRequired: 'Host is required',
      portRequired: 'Port is required',
      secretRequired: 'Secret is required',
    },
    operations: {
      connect: 'Connect',
      edit: 'Edit',
      remove: 'Remove',
    },
    unAuthorized: 'Authorization failed, ensure your username and password are correct',
  },
  dialogOps: {
    warning: 'Warning',
    removeNotice: 'Remove the connection permanently?',
    confirm: 'Confirm',
    cancel: 'Cancel',
    removeSuccess: 'Connection removed successfully',
  },
  editor: {
    establishedRequired: 'Select a DB instance before execute actions',
  },
  history: {
    empty: 'No history yet',
    emptyDesc: 'History of queries will appear here as you execute Scans and Queries',
  },
  secret: {
    new: 'New Secret',
    name: 'Key Name',
    type: 'Key Type',
    priKey: 'Private Key',
    pubKey: 'Public Key',
    username: 'Username',
    password: 'Password',
    verify: 'Verify',
    edit: 'Edit Secret',
    formValidation: {
      nameRequired: 'Name is required',
      priKeyRequired: 'Private Key is required',
      pubKeyRequired: 'Public Key is required',
      usernameRequired: 'Username is required',
      passwordRequired: 'Password is required',
    },
    operations: {
      remove: 'Remove',
    },
  },
};
