export const zhCN = {
  aside: {
    ssh: 'SSH连接',
    file: '文件',
    history: '历史',
    github: 'GitHub',
    user: '用户',
    setting: '设置',
    secret: '密钥',
  },
  setting: {
    basic: '通用设置',
    theme: '主题外观',
    language: '系统语言',
    about: '关于软件',
    auto: '跟随系统',
    dark: '暗黑主题',
    light: '月白主题',
  },
  ssh: {
    new: '新建SSH连接',
    test: '测试SSH连接',
    name: '连接名称',
    host: '主机地址',
    port: '端口号',
    username: '用户名',
    password: '密码',
    queryParameters: '查询参数',
    add: '添加连接',
    edit: '编辑连接',
    testSuccess: '连接成功',
    formValidation: {
      nameRequired: '请输入连接名称',
      hostRequired: '请输入主机地址',
      portRequired: '请输入端口号',
      secretRequired: '请选择密钥',
    },
    operations: {
      connect: '连接',
      edit: '编辑',
      remove: '删除',
    },
    unAuthorized: '认证失败，请输入正确的用户名和密码！',
  },
  dialogOps: {
    warning: '提示',
    removeNotice: '确认删除该连接？',
    confirm: '确认',
    cancel: '取消',
    removeSuccess: '连接删除成功',
  },
  editor: {
    establishedRequired: '请选择执行操作的数据库实例',
  },
  history: {
    empty: '无历史记录',
    emptyDesc: '执行扫描和查询时，查询历史记录将显示在此处',
  },
  secret: {
    new: '新建密钥',
    name: '名称',
    type: '类型',
    priKey: '私钥',
    pubKey: '公钥',
    username: '用户名',
    password: '密码',
    secret: '密钥',
    verify: '验证',
    edit: '修改密钥',
    formValidation: {
      nameRequired: '请输入连接名称',
      priKeyRequired: '请输入私钥',
      pubKeyRequired: '请输入公钥',
      usernameRequired: '请输入用户名',
      passwordRequired: '请输入密码',
    },
    operations: {
      remove: '删除',
    },
  },
};
